{
  "name": "fastify-boiler-plate",
  "version": "1.0.0",
  "description": "Boilerplat with nodejs and fastify",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "fastify"
  ],
  "author": "Mohammad Khalid",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "awilix": "^4.2.2",
    "bcrypt": "^3.0.6",
    "fastify": "^2.8.0",
    "fastify-boom": "^0.1.0",
    "fastify-plugin": "^1.5.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "rand-token": "^0.4.0"
  }
}
